In [51]:
import pandas as pd
from scipy import stats

In [52]:
s1 = pd.read_csv('submission1.csv')
s2 = pd.read_csv('submission2.csv')
s3 = pd.read_csv('submission3.csv')
s4 = pd.read_csv('submission4.csv')

In [63]:
lii = []
for i in range(len(s1)):
    one = s1.values[i][1]
    two = s2.values[i][1]
    three = s3.values[i][1]
    four = s4.values[i][1]
    at = stats.mode([one,two,three,four])
    lii.append(at[0][0])

In [64]:
lii

[2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 3,
 1,
 4,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 4,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 4,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 3,
 4,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 4,
 1,
 3,
 1,
 4,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 3,
 2,
 2,
 1,
 2,
 1,
 3,
 3,
 3,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 4,
 1,
 1,
 1,
 1,
 2,
 1]

In [65]:
df = s1
df.head()

     id  category
0   955         2
1  3532         2
2  1390         1
3  1024         1
4  1902         1

In [66]:
df['category'] = lii

In [67]:
df.head()

     id  category
0   955         2
1  3532         2
2  1390         1
3  1024         1
4  1902         1

In [68]:
df.to_csv('submission5.csv', index=False)

In [30]:
a = stats.mode([1,1,1,2])

In [32]:
a[0][0]

1

In [16]:
import numpy as np

In [29]:
stats.mode(a)[0]

array([1])

In [26]:
a.median()

AttributeError: 'numpy.ndarray' object has no attribute 'median'